//
// Prefix header for all source files of the 'Example5' target in the 'Example5' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Instagram.h"
    #import "AppDelegate.h"
    #import "JSONParser.h"
    #import "GlobalMethods.h"
    #define INSTGRAM_BASE_URL @"https://api.instagram.com/v1/"
    #define NO_CONNECTION_MESSAGE @"Please check your internet connection"
    #define NO_DATA_FOUND @"No data found"
    #define ERROR_MESSAGE @"An error occured, please try again later"

#endif
